.Dialogs.aboutDialog.lblCopyright.Text	Copyright (c) {0} Maximilian Krauss <kraussz.com>
.Dialogs.aboutDialog.lblDescriptionCompression.Text	Compression:
.Dialogs.aboutDialog.lblDescriptionIcons.Text	Icons:
.Dialogs.aboutDialog.lblVersion.Text	Version: {0} Codename "{1}"
.Dialogs.aboutDialog.lnkForkMe.Text	This Project is Opensource. You can get it via [url=https://github.com/maximilian-krauss/updateSystem.NET]GitHub[/url]. Contribution is highly appreciated.
.Dialogs.aboutDialog.lnkIcons.Text	Fugue Icons Package by [url=http://p.yusukekamiyamane.com/]Yusuke Kamiyamane[/url]
.Dialogs.aboutDialog.lnkZipCredits.Text	#ziplib by [url=http://www.icsharpcode.net/OpenSource/SharpZipLib/Default.aspx]ic#code[/url].
.Dialogs.aboutDialog.Title	About this Application
.Dialogs.applicationSettingsDialog.btnOpenLogDirectory.Text	Open Logdirectory
.Dialogs.applicationSettingsDialog.btnProxySettings.Text	Open Proxyconfiguration
.Dialogs.applicationSettingsDialog.chkCheckForUpdates.Text	Check for Updates at Startup
.Dialogs.applicationSettingsDialog.chkEnableApplicationLog.Text	Write Applicationevents into a Logfile
.Dialogs.applicationSettingsDialog.chkLogFtp.Text	Log FTP Responses (This may contain sensitive Information)
.Dialogs.applicationSettingsDialog.chkLogUpdateLog.Text	Log Statistic Requests and Responses
.Dialogs.applicationSettingsDialog.grpLog.Text	Applicationlog
.Dialogs.applicationSettingsDialog.grpProxy.Text	Proxy
.Dialogs.applicationSettingsDialog.grpUpdates.Text	Updates
.Dialogs.applicationSettingsDialog.lblTitle.Text	Applicationsettings
.Dialogs.applicationSettingsDialog.lblUpdateChannel.Text	Updatechannel:
.Dialogs.applicationSettingsDialog.Title	Applicationsettings
.Dialogs.Global.btnBrowse.Text	Browse...
.Dialogs.Global.btnCancel.Text	Cancel
.Dialogs.Global.btnClose.Text	Close
.Dialogs.Global.btnOk.Text	OK
.Dialogs.Global.btnSave.Text	Save
.Dialogs.proxySettingsDialog.btnSaveSettings.Text	Save Settings
.Dialogs.proxySettingsDialog.grpCustomProxy.Text	Custom Proxyconfiguration
.Dialogs.proxySettingsDialog.lblPassword.Text	Password:
.Dialogs.proxySettingsDialog.lblProxyPort.Text	Port:
.Dialogs.proxySettingsDialog.lblProxyServer.Text	Server:
.Dialogs.proxySettingsDialog.lblTitle.Text	Proxyconfiguration
.Dialogs.proxySettingsDialog.lblUsername.Text	Username
.Dialogs.proxySettingsDialog.rbCustomAuth.Text	Use own Credentials:
.Dialogs.proxySettingsDialog.rbCustomProxy.Text	Use custom Proxyconfiguration
.Dialogs.proxySettingsDialog.rbNoAuth.Text	The Server doesn't require Authorization
.Dialogs.proxySettingsDialog.rbSystemProxy.Text	Use Defaultproxy
.Dialogs.proxySettingsDialog.rbWinAuth.Text	Use Windowsauthentication
.Dialogs.proxySettingsDialog.Title	Proxyconfiguration
.Dialogs.saveProjectDialog.btnOk.Text	Save Project
.Dialogs.saveProjectDialog.lblDestination.Text	Destination:
.Dialogs.saveProjectDialog.lblProjectName.Text	Projectname:
.Dialogs.saveProjectDialog.Title	Save Project
.Dialogs.upgradeProjectDialog.btnBrowseProjectFile.Text	...
.Dialogs.upgradeProjectDialog.btnConvert.Text	Convert Project
.Dialogs.upgradeProjectDialog.grpDestination.Text	New Destination
.Dialogs.upgradeProjectDialog.grpProjectFile.Text	Projectinformation
.Dialogs.upgradeProjectDialog.lblNewDestinationFolder.Text	New Projectdirectory:
.Dialogs.upgradeProjectDialog.lblProjectFile.Text	Projectfile:
.Dialogs.upgradeProjectDialog.lblTitle.Text	Projectupgrade
.Dialogs.upgradeProjectDialog.lblUpdateUrl.Text	Update Url:
.Dialogs.upgradeProjectDialog.Title	[appname]
.Menus.mnsMain.mnuAbout.Text	About...
.Menus.mnsMain.mnuCheckForUpdates.Text	Check for Updates...
.Menus.mnsMain.mnuClose.Text	Exit
.Menus.mnsMain.mnuFile.Text	File
.Menus.mnsMain.mnuHelp.Text	Help
.Menus.mnsMain.mnuLinkStatisticServer.Text	Connect with Statisticserver...
.Menus.mnsMain.mnuNewProject.Text	New Project
.Menus.mnsMain.mnuOpen.Text	Open
.Menus.mnsMain.mnuPublish.Text	Publish Project
.Menus.mnsMain.mnuSave.Text	Save
.Menus.mnsMain.mnuSendFeedback.Text	Send Feedback...
.Menus.mnsMain.mnuSettings.Text	Options...
.Menus.mnsMain.mnuShowToolbar.Text	Show Toolbar
.Menus.mnsMain.mnuThrowDebugException.Text	[Debug] Throw Exception
.Menus.mnsMain.mnuTools.Text	Tools
.Menus.mnsMain.mnuUnlinkStatisticServer.Text	Unlink Statisticserver
.Menus.mnsMain.mnuUpgradeProject.Text	Convert old Project
.Menus.mnsMain.mnuView.Text	View
.Menus.tosMain.tsBtnNewProject.Text	New Project
.Menus.tosMain.tsBtnOpenProject.Text	Open Project
.Menus.tosMain.tsBtnPublish.Text	Publish
.Menus.tosMain.tsBtnSaveProject.Text	Save
.Messages.feedbackPage.feedbackSent	Thanks! Your Feedback has been successfully sent.
.Pages.feedbackPage.btnSendFeedback.Text	Submit Feedback
.Pages.feedbackPage.lblFeedback.Text	Your Feedback is important to us. Please use this Form in order to Report missing Features or Bugs.
.Pages.feedbackPage.lblMail.Text	Mailaddress (optional)
.Pages.feedbackPage.lblMessage.Text	Your Message:
.Pages.feedbackPage.lblName.Text	Your Name:
.Pages.feedbackPage.lblTitle.Text	Send Feedback
.Pages.feedbackPage.nodeName.Text	Feedback
.Pages.publishPage.btnPublishNow.Text	Publish Now
.Pages.publishPage.lblTitle.Text	Publish Updates
.Pages.publishPage.nodeName.Text	Publishing
.Pages.publishPage.tsBtnAddProvider.Text	Add Publishprovider
.Pages.publishPage.tsBtnAddProvider.Tooltip	Adds a new Publishprovider to your Project.
.Pages.publishPage.tsBtnEditProvider.Text	Edit
.Pages.publishPage.tsBtnEditProvider.Tooltip	Opens an Dialog for editing the selected Publishprovider.
.Pages.publishPage.tsBtnRemoveProvider.Text	Remove
.Pages.publishPage.tsBtnRemoveProvider.Tooltip	Removes the selected Publishprovider.
.Pages.settingPage.nodeName.Text	Settings
.Pages.startPage.lblProjectId.Text	Project-Id:
.Pages.startPage.lblProjectName.Text	Projectname:
.Pages.startPage.lblTitle.Text	General Information
.Pages.startPage.nodeName.Text	General Information
.Pages.startSecuritySubPage.nodeName.Text	Security
.Pages.startVSIntegrationSubPage.nodeName.Text	Visual Studio Integration
.Pages.statisticPage.nodeName.Text	Statistics
.Pages.statisticProjectsSubPage.nodeName.Text	Projects
.Pages.statisticProjectsSubPage.tsBtnEditProject.Text	Edit Project
.Pages.statisticProjectsSubPage.tsBtnRefresh.Text	Refresh
.Pages.statisticProjectsSubPage.tsBtnRemoveProject.Text	Remove
.Pages.statisticSettingsSubPage.nodeName.Text	Configuration
.Pages.statisticUsersSubPage.nodeName.Text	Statisticusers
.Pages.statisticUsersSubPage.tsBtnAddUser.Text	Add User
.Pages.statisticUsersSubPage.tsBtnAddUser.Tooltip	Adds a new Statisticuser.
.Pages.statisticUsersSubPage.tsBtnEditUser.Text	Edit
.Pages.statisticUsersSubPage.tsBtnEditUser.Tooltip	Opens an Dialog for editing the selected User.
.Pages.statisticUsersSubPage.tsBtnRefresh.Text	Refresh
.Pages.statisticUsersSubPage.tsBtnRefresh.Tooltip	Refreshes the Userlist.
.Pages.statisticUsersSubPage.tsBtnRemoveUser.Text	Remove
.Pages.statisticUsersSubPage.tsBtnRemoveUser.Tooltip	Removes the selected User.
.Pages.updatePage.nodeName.Text	Updates
.Pages.updatePage.tsBtnNewUpdatePackage.Text	New Updatepackage
.Pages.updateSubPage.nodeName	I think this is not used.
.Pages.updateSubPage.tsBtnEditPackage.Text	Edit Updatepackage
.Pages.updateSubPage.tsBtnRemovePackage.Text	Remove
.Pages.updateSubPage.tsBtnRemovePackage.Tooltip	Removes the selected Updatepackage.
de.Dialogs.Global.btnClose.Text	Schließen