.Dialogs.aboutDialog.lblCopyright.Text	Copyright (c) {0} Maximilian Krauss <kraussz.com>
.Dialogs.aboutDialog.lblDescriptionCompression.Text	Compression:
.Dialogs.aboutDialog.lblDescriptionIcons.Text	Icons:
.Dialogs.aboutDialog.lblVersion.Text	Version: {0} Codename "{1}"
.Dialogs.aboutDialog.lnkForkMe.Text	This Project is Opensource. You can get it via [url=https://github.com/maximilian-krauss/updateSystem.NET]GitHub[/url]. Contribution is highly appreciated.
.Dialogs.aboutDialog.lnkIcons.Text	Fugue Icons Package by [url=http://p.yusukekamiyamane.com/]Yusuke Kamiyamane[/url]
.Dialogs.aboutDialog.lnkZipCredits.Text	#ziplib by [url=http://www.icsharpcode.net/OpenSource/SharpZipLib/Default.aspx]ic#code[/url].
.Dialogs.aboutDialog.Title	About this Application
.Dialogs.applicationSettingsDialog.btnOpenLogDirectory.Text	Open Logdirectory
.Dialogs.applicationSettingsDialog.btnProxySettings.Text	Open Proxyconfiguration
.Dialogs.applicationSettingsDialog.chkCheckForUpdates.Text	Check for Updates at Startup
.Dialogs.applicationSettingsDialog.chkEnableApplicationLog.Text	Write Applicationevents into a Logfile
.Dialogs.applicationSettingsDialog.chkLogFtp.Text	Log FTP Responses (This may contain sensitive Information)
.Dialogs.applicationSettingsDialog.chkLogUpdateLog.Text	Log Statistic Requests and Responses
.Dialogs.applicationSettingsDialog.grpLog.Text	Applicationlog
.Dialogs.applicationSettingsDialog.grpProxy.Text	Proxy
.Dialogs.applicationSettingsDialog.grpUpdates.Text	Updates
.Dialogs.applicationSettingsDialog.lblTitle.Text	Applicationsettings
.Dialogs.applicationSettingsDialog.lblUpdateChannel.Text	Updatechannel:
.Dialogs.applicationSettingsDialog.Title	Applicationsettings
.Dialogs.Global.btnBrowse.Text	Browse...
.Dialogs.Global.btnCancel.Text	Cancel
.Dialogs.Global.btnClose.Text	Close
.Dialogs.Global.btnOk.Text	OK
.Dialogs.saveProjectDialog.btnOk.Text	Save Project
.Dialogs.saveProjectDialog.lblDestination.Text	Destination:
.Dialogs.saveProjectDialog.lblProjectName.Text	Projectname:
.Dialogs.saveProjectDialog.Title	Save Project
.Dialogs.upgradeProjectDialog.btnBrowseProjectFile.Text	...
.Dialogs.upgradeProjectDialog.btnConvert.Text	Convert Project
.Dialogs.upgradeProjectDialog.grpDestination.Text	New Destination
.Dialogs.upgradeProjectDialog.grpProjectFile.Text	Projectinformation
.Dialogs.upgradeProjectDialog.lblNewDestinationFolder.Text	New Projectdirectory:
.Dialogs.upgradeProjectDialog.lblProjectFile.Text	Projectfile:
.Dialogs.upgradeProjectDialog.lblTitle.Text	Projectupgrade
.Dialogs.upgradeProjectDialog.lblUpdateUrl.Text	Update Url:
.Dialogs.upgradeProjectDialog.Title	[appname]
.Menus.mnsMain.mnuAbout.Text	About...
.Menus.mnsMain.mnuCheckForUpdates.Text	Check for Updates...
.Menus.mnsMain.mnuClose.Text	Exit
.Menus.mnsMain.mnuFile.Text	File
.Menus.mnsMain.mnuHelp.Text	Help
.Menus.mnsMain.mnuLinkStatisticServer.Text	Connect with Statisticserver...
.Menus.mnsMain.mnuNewProject.Text	New Project
.Menus.mnsMain.mnuOpen.Text	Open
.Menus.mnsMain.mnuPublish.Text	Publish Project
.Menus.mnsMain.mnuSave.Text	Save
.Menus.mnsMain.mnuSendFeedback.Text	Send Feedback...
.Menus.mnsMain.mnuSettings.Text	Options...
.Menus.mnsMain.mnuShowToolbar.Text	Show Toolbar
.Menus.mnsMain.mnuThrowDebugException.Text	[Debug] Throw Exception
.Menus.mnsMain.mnuTools.Text	Tools
.Menus.mnsMain.mnuUnlinkStatisticServer.Text	Unlink Statisticserver
.Menus.mnsMain.mnuUpgradeProject.Text	Convert old Project
.Menus.mnsMain.mnuView.Text	View
.Menus.tosMain.tsBtnNewProject.Text	New Project
.Menus.tosMain.tsBtnOpenProject.Text	Open Project
.Menus.tosMain.tsBtnPublish.Text	Publish
.Menus.tosMain.tsBtnSaveProject.Text	Save
de.Dialogs.Global.btnClose.Text	Schließen
lobal.btnClose.Text	Schließen
