.Dialogs.aboutDialog.lblCopyright.Text	Copyright (c) {0} Maximilian Krauss <coffeeInjection.com>
.Dialogs.aboutDialog.lblDescriptionCompression.Text	Compression:
.Dialogs.aboutDialog.lblDescriptionIcons.Text	Icons:
.Dialogs.aboutDialog.lblVersion.Text	Version: {0} Codename "{1}"
.Dialogs.aboutDialog.lnkForkMe.Text	This Project is Opensource. You can get it via [url=https://github.com/maximilian-krauss/updateSystem.NET]GitHub[/url]. Contribution is highly appreciated.
.Dialogs.aboutDialog.lnkIcons.Text	Fugue Icons Package by [url=http://p.yusukekamiyamane.com/]Yusuke Kamiyamane[/url]
.Dialogs.aboutDialog.lnkZipCredits.Text	#ziplib by [url=http://www.icsharpcode.net/OpenSource/SharpZipLib/Default.aspx]ic#code[/url].
.Dialogs.aboutDialog.Title	About this Application
.Dialogs.applicationSettingsDialog.btnOpenLogDirectory.Text	Open Logdirectory
.Dialogs.applicationSettingsDialog.btnProxySettings.Text	Open Proxyconfiguration
.Dialogs.applicationSettingsDialog.chkCheckForUpdates.Text	Check for Updates at Startup
.Dialogs.applicationSettingsDialog.chkEnableApplicationLog.Text	Write Applicationevents into a Logfile
.Dialogs.applicationSettingsDialog.chkLogFtp.Text	Log FTP Responses (This may contain sensitive Information)
.Dialogs.applicationSettingsDialog.chkLogUpdateLog.Text	Log Statistic Requests and Responses
.Dialogs.applicationSettingsDialog.grpLog.Text	Applicationlog
.Dialogs.applicationSettingsDialog.grpProxy.Text	Proxy
.Dialogs.applicationSettingsDialog.grpUpdates.Text	Updates
.Dialogs.applicationSettingsDialog.lblTitle.Text	Applicationsettings
.Dialogs.applicationSettingsDialog.lblUpdateChannel.Text	Updatechannel:
.Dialogs.applicationSettingsDialog.Title	Applicationsettings
.Dialogs.authorizeUpdateLogDialog.btnLogin.Text	Authorize
.Dialogs.authorizeUpdateLogDialog.lblPassword.Text	Password:
.Dialogs.authorizeUpdateLogDialog.lblServerAddress.Text	Serveraddress:
.Dialogs.authorizeUpdateLogDialog.lblTitle.Text	Connect with a updateLog-Account
.Dialogs.authorizeUpdateLogDialog.lblUsername.Text	Username:
.Dialogs.authorizeUpdateLogDialog.Title	updateLog
.Dialogs.Global.btnBrowse.Text	Browse...
.Dialogs.Global.btnCancel.Text	Cancel
.Dialogs.Global.btnClose.Text	Close
.Dialogs.Global.btnOk.Text	OK
.Dialogs.Global.btnSave.Text	Save
.Dialogs.manageUpdateLogProjectDialog.chkIsActive.Text	Active (when inactive, no data will be collected)
.Dialogs.manageUpdateLogProjectDialog.lblDisplayName.Text	Displayname:
.Dialogs.manageUpdateLogProjectDialog.lblProjectId.Text	Project-Id:
.Dialogs.manageUpdateLogProjectDialog.lblTitle.Text	Edit Project
.Dialogs.manageUpdateLogProjectDialog.Title	Projectmanagement
.Dialogs.manageUpdateLogUserDialog.btnOk.Text	Save
.Dialogs.manageUpdateLogUserDialog.chkIsActive.Text	User is active
.Dialogs.manageUpdateLogUserDialog.chkIsAdmin.Text	User is Administrator
.Dialogs.manageUpdateLogUserDialog.lblMaxProjects.Text	Max. Projects:
.Dialogs.manageUpdateLogUserDialog.lblPassword.Text	Password:
.Dialogs.manageUpdateLogUserDialog.lblRetypePassword.Text	Repeat:
.Dialogs.manageUpdateLogUserDialog.lblTitle.Text	Add/Edit User
.Dialogs.manageUpdateLogUserDialog.lblUsername.Text	Username:
.Dialogs.manageUpdateLogUserDialog.Title	Usermanagement
.Dialogs.proxySettingsDialog.btnSaveSettings.Text	Save Settings
.Dialogs.proxySettingsDialog.grpCustomProxy.Text	Custom Proxyconfiguration
.Dialogs.proxySettingsDialog.lblPassword.Text	Password:
.Dialogs.proxySettingsDialog.lblProxyPort.Text	Port:
.Dialogs.proxySettingsDialog.lblProxyServer.Text	Server:
.Dialogs.proxySettingsDialog.lblTitle.Text	Proxyconfiguration
.Dialogs.proxySettingsDialog.lblUsername.Text	Username
.Dialogs.proxySettingsDialog.rbCustomAuth.Text	Use own Credentials:
.Dialogs.proxySettingsDialog.rbCustomProxy.Text	Use custom Proxyconfiguration
.Dialogs.proxySettingsDialog.rbNoAuth.Text	The Server doesn't require Authorization
.Dialogs.proxySettingsDialog.rbSystemProxy.Text	Use Defaultproxy
.Dialogs.proxySettingsDialog.rbWinAuth.Text	Use Windowsauthentication
.Dialogs.proxySettingsDialog.Title	Proxyconfiguration
.Dialogs.saveProjectDialog.btnOk.Text	Save Project
.Dialogs.saveProjectDialog.lblDestination.Text	Destination:
.Dialogs.saveProjectDialog.lblProjectName.Text	Projectname:
.Dialogs.saveProjectDialog.Title	Save Project
.Dialogs.upgradeProjectDialog.btnBrowseProjectFile.Text	...
.Dialogs.upgradeProjectDialog.btnConvert.Text	Convert Project
.Dialogs.upgradeProjectDialog.grpDestination.Text	New Destination
.Dialogs.upgradeProjectDialog.grpProjectFile.Text	Projectinformation
.Dialogs.upgradeProjectDialog.lblNewDestinationFolder.Text	New Projectdirectory:
.Dialogs.upgradeProjectDialog.lblProjectFile.Text	Projectfile:
.Dialogs.upgradeProjectDialog.lblTitle.Text	Projectupgrade
.Dialogs.upgradeProjectDialog.lblUpdateUrl.Text	Update Url:
.Dialogs.upgradeProjectDialog.Title	[appname]
.Menus.mnsMain.mnuAbout.Text	About...
.Menus.mnsMain.mnuCheckForUpdates.Text	Check for Updates...
.Menus.mnsMain.mnuClose.Text	Exit
.Menus.mnsMain.mnuFile.Text	File
.Menus.mnsMain.mnuHelp.Text	Help
.Menus.mnsMain.mnuLinkStatisticServer.Text	Connect with Statisticserver...
.Menus.mnsMain.mnuNewProject.Text	New Project
.Menus.mnsMain.mnuOpen.Text	Open
.Menus.mnsMain.mnuPublish.Text	Publish Project
.Menus.mnsMain.mnuSave.Text	Save
.Menus.mnsMain.mnuSendFeedback.Text	Send Feedback...
.Menus.mnsMain.mnuSettings.Text	Options...
.Menus.mnsMain.mnuShowToolbar.Text	Show Toolbar
.Menus.mnsMain.mnuThrowDebugException.Text	[Debug] Throw Exception
.Menus.mnsMain.mnuTools.Text	Tools
.Menus.mnsMain.mnuUnlinkStatisticServer.Text	Unlink Statisticserver
.Menus.mnsMain.mnuUpgradeProject.Text	Convert old Project
.Menus.mnsMain.mnuView.Text	View
.Menus.tosMain.tsBtnNewProject.Text	New Project
.Menus.tosMain.tsBtnOpenProject.Text	Open Project
.Menus.tosMain.tsBtnPublish.Text	Publish
.Menus.tosMain.tsBtnSaveProject.Text	Save
.Messages.feedbackPage.feedbackSent	Thanks! Your Feedback has been successfully sent.
.Messages.Global.No	No
.Messages.Global.prettyDate.Day	Yesterday
.Messages.Global.prettyDate.Days	{0} days ago
.Messages.Global.prettyDate.Hour	One hour ago
.Messages.Global.prettyDate.Hours	{0} hours ago
.Messages.Global.prettyDate.Minute	one minute ago
.Messages.Global.prettyDate.Minutes	{0} minutes ago
.Messages.Global.prettyDate.Month	One month ago
.Messages.Global.prettyDate.Months	{0} months ago
.Messages.Global.prettyDate.Second	One second ago
.Messages.Global.prettyDate.Seconds	{0} seconds ago
.Messages.Global.prettyDate.Year	One year ago
.Messages.Global.prettyDate.Years	{0} years ago
.Messages.Global.Yes	Yes
.Messages.manageUpdateLogProjectDialog.serverError	The Server returned an error while performing your request
.Messages.manageUpdateLogUserDialog.serverError	The Server returned an error while performing your request
.Pages.feedbackPage.btnSendFeedback.Text	Submit Feedback
.Pages.feedbackPage.lblFeedback.Text	Your Feedback is important to us. Please use this Form in order to Report missing Features or Bugs.
.Pages.feedbackPage.lblMail.Text	Mailaddress (optional)
.Pages.feedbackPage.lblMessage.Text	Your Message:
.Pages.feedbackPage.lblName.Text	Your Name:
.Pages.feedbackPage.lblTitle.Text	Send Feedback
.Pages.feedbackPage.nodeName.Text	Feedback
.Pages.publishPage.btnPublishNow.Text	Publish Now
.Pages.publishPage.lblTitle.Text	Publish Updates
.Pages.publishPage.lvwPublish.Columns.clmLastPublished	Last Published
.Pages.publishPage.lvwPublish.Columns.clmName	Name
.Pages.publishPage.nodeName.Text	Publishing
.Pages.publishPage.tsBtnAddProvider.Text	Add Publishprovider
.Pages.publishPage.tsBtnAddProvider.Tooltip	Adds a new Publishprovider to your Project.
.Pages.publishPage.tsBtnEditProvider.Text	Edit
.Pages.publishPage.tsBtnEditProvider.Tooltip	Opens an Dialog for editing the selected Publishprovider.
.Pages.publishPage.tsBtnRemoveProvider.Text	Remove
.Pages.publishPage.tsBtnRemoveProvider.Tooltip	Removes the selected Publishprovider.
.Pages.settingPage.btnBrowseAssembly.Text	...
.Pages.settingPage.chkNativeImage.Text	Generate native Images of .NET Assemblies
.Pages.settingPage.chkServicePackIsDefault.Text	Create Service Packs by Default.
.Pages.settingPage.lblArgsDescFailed.Text	Argument(s) if the Update failed:
.Pages.settingPage.lblArgsDescription.Text	You can pass specific Arguments to your Application if the Update is completed.
.Pages.settingPage.lblArgsDescSuccess.Text	Argument(s) if the Update was successfull:
.Pages.settingPage.lblImproveApp.Text	If you think a Feature is missing, then go to the Feedbackpanel and tell me! Thanks!
.Pages.settingPage.lblLinkDescription.Text	This Setting specifies if the Versionnumber for new Updatepackages should typed manually or retrieved from an Application.
.Pages.settingPage.lblLinkPath.Text	Path:
.Pages.settingPage.lblSetupId.Text	Setup-ID:
.Pages.settingPage.lblSetupIdDescription.Text	During the Updateprocess the Software can automatically update the Versionnumber in the Registry set by your Installer.
.Pages.settingPage.lblTitle.Text	Updatesettings
.Pages.settingPage.lnkGoToMsdn.Text	[url=http://msdn.microsoft.com/en-us/library/6t9t5wcf(v=vs.80).aspx]More Information[/url]
.Pages.settingPage.nodeName.Text	Settings
.Pages.settingPage.rbLinked.Text	Retrieve Version from Assembly:
.Pages.settingPage.rbNotLinked.Text	Set Version manual
.Pages.settingPage.sspArguments.Text	Arguments
.Pages.settingPage.sspGeneral.Text	General
.Pages.settingPage.sspImproveApp.Text	Improve this Application
.Pages.settingPage.sspLinkedAssemblyVersion.Text	Linked Assemblyversion
.Pages.settingPage.sspSetupId.Text	Update Setup-Id
.Pages.startPage.lblProjectId.Text	Project-Id:
.Pages.startPage.lblProjectName.Text	Projectname:
.Pages.startPage.lblTitle.Text	General Information
.Pages.startPage.nodeName.Text	General Information
.Pages.startSecuritySubPage.lblTitle.Text	Security
.Pages.startSecuritySubPage.nodeName.Text	Security
.Pages.startVSIntegrationSubPage.btnCopyControllerObject.Text	Copy to Clipboard
.Pages.startVSIntegrationSubPage.lblTitle.Text	Visual Studio Integration
.Pages.startVSIntegrationSubPage.nodeName.Text	Visual Studio Integration
.Pages.statisticPage.fbtnRefresh.Text	Refresh
.Pages.statisticPage.fBtnShowFilter.Text	Filter
.Pages.statisticPage.lblTitle.Text	Statistics
.Pages.statisticPage.nodeName.Text	Statistics
.Pages.statisticProjectsSubPage.lblTitle.Text	Projectmanagement
.Pages.statisticProjectsSubPage.lvwProjects.Columns.clmActive	Active
.Pages.statisticProjectsSubPage.lvwProjects.Columns.clmName	Projectname
.Pages.statisticProjectsSubPage.lvwProjects.Columns.clmProjectId	Project-Id
.Pages.statisticProjectsSubPage.nodeName.Text	Projects
.Pages.statisticProjectsSubPage.tsBtnEditProject.Text	Edit Project
.Pages.statisticProjectsSubPage.tsBtnRefresh.Text	Refresh
.Pages.statisticProjectsSubPage.tsBtnRemoveProject.Text	Remove
.Pages.statisticSettingsSubPage.nodeName.Text	Configuration
.Pages.statisticUsersSubPage.lblTitle.Text	Usermanagement
.Pages.statisticUsersSubPage.lvwUser.Columns.clmActive	Active
.Pages.statisticUsersSubPage.lvwUser.Columns.clmMaxProjects	Max. Projects
.Pages.statisticUsersSubPage.lvwUser.Columns.clmName	Username
.Pages.statisticUsersSubPage.lvwUser.Columns.grpAdmins	Administrators
.Pages.statisticUsersSubPage.lvwUser.Columns.grpUser	Users
.Pages.statisticUsersSubPage.nodeName.Text	Statisticusers
.Pages.statisticUsersSubPage.tsBtnAddUser.Text	Add User
.Pages.statisticUsersSubPage.tsBtnAddUser.Tooltip	Adds a new Statisticuser.
.Pages.statisticUsersSubPage.tsBtnEditUser.Text	Edit
.Pages.statisticUsersSubPage.tsBtnEditUser.Tooltip	Opens an Dialog for editing the selected User.
.Pages.statisticUsersSubPage.tsBtnRefresh.Text	Refresh
.Pages.statisticUsersSubPage.tsBtnRefresh.Tooltip	Refreshes the Userlist.
.Pages.statisticUsersSubPage.tsBtnRemoveUser.Text	Remove
.Pages.statisticUsersSubPage.tsBtnRemoveUser.Tooltip	Removes the selected User.
.Pages.updatePage.chkHideUnpublishedUpdates.Text	Hide unpublished Updates
.Pages.updatePage.chkShowServicePacksOnly.Text	Show Service Packs only
.Pages.updatePage.grpFilter.Text	Filter Updatepackages
.Pages.updatePage.lblTitle.Text	Updates
.Pages.updatePage.nodeName.Text	Updates
.Pages.updatePage.tsBtnNewUpdatePackage.Text	New Updatepackage
.Pages.updateSubPage.nodeName	I think this is not used.
.Pages.updateSubPage.tsBtnEditPackage.Text	Edit Updatepackage
.Pages.updateSubPage.tsBtnRemovePackage.Text	Remove
.Pages.updateSubPage.tsBtnRemovePackage.Tooltip	Removes the selected Updatepackage.
de.Dialogs.Global.btnClose.Text	Schließen
