<%@ Master Language="C#" MasterPageFile="~/Layout/web.master" AutoEventWireup="true" CodeFile="help.master.cs" Inherits="Layout_help" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="cphBody" Runat="Server">
		<div id="helpContents">
			<asp:ContentPlaceHolder id="cphHelpBody" runat="server">
				
			</asp:ContentPlaceHolder>
			<asp:ContentPlaceHolder ID="cphSampleCode" runat="server"></asp:ContentPlaceHolder>
		</div>
</asp:Content>

