<%@ Master Language="C#" AutoEventWireup="true" CodeFile="web.master.cs" Inherits="Layout_web" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

	<!-- FancyZoom Quark Begin -->
		<script src="/Layout/FancyZoom/FancyZoom.js" type="text/javascript"></script>
		<script src="/Layout/FancyZoom/FancyZoomHTML.js" type="text/javascript"></script>
	<!-- FancyZoom Quark End -->

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link type="text/css" href="Web.css" rel="Stylesheet" />
	<link rel="shortcut icon" href="/Images/favicon.ico" type="image/x-icon" />
	<link rel="icon" href="/Images/favicon.ico" type="image/x-icon" />
	<title>Überschrieben</title>
	<asp:ContentPlaceHolder id="head" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body onload="setupZoom()">
	<form id="ServerForm" runat="server">

	<!-- Header Beginn -->
	<div id="header">
	<a href="/Default.aspx"><img src="/Images/header_image_beta.png" alt="updateSystem.NET" /></a>
	</div>
	<!-- Header End -->

	<div id="content">
		<!-- Navigation Beginn -->
		<div id="navigation">
			<ul>
				<li><a href="/Default.aspx">Home</a></li>
				<li><a href="/Features/">Features</a></li>
				<li><a href="/FAQ.aspx">F.A.Q.</a></li>
				<li><a href="/Help/">Hilfe</a></li>
				<li><a href="https://bugs.devs-on.net/Projects/ProjectSummary.aspx?pid=1" target="_blank">Bugtracker</a></li>
				<li><a href="https://forum.devs-on.net/default.aspx?g=forum&c=7" target="_blank">Forum</a></li>
				<li><a href="/Download/">Download</a></li>
				<!--<li><a href="/Impressum.aspx">Impressum</a></li>-->
			</ul>
		</div>
		<!-- Navigation End -->
		
		<!-- Warning Begin -->
		<div id="globalNotificationOuter" runat="server" visible="false">
			<div id="globalNotification">
				<p>
					<asp:Label runat="server" ID="lblGlobalNotification" Text=""></asp:Label>
				</p>
			</div>
		</div>
		<!-- Warning End -->

		<!-- Dynamic Content Begin -->
		<div id="bodyContent">
			<asp:ContentPlaceHolder id="cphBody" runat="server" />
		</div>
		<!-- Dynamic Content End -->
	</div>
	<!-- Footer Begin -->
	<div id="footer">
		<p>Web-Version: <%=MasterDefinition.webVersion.ToString() %> - Copyright &copy; 2008 - <asp:Label runat="server" ID="lblCopyrightNow" Text="2010"></asp:Label> <a href="http://maximiliankrauss.net" target="_blank">Maximilian Krau&szlig;</a> | <a href="/Impressum.aspx">Impressum</a></p>
	</div>
	<!-- Footer End -->
	</form>
	<!-- Begin Trackinggedönz -->
    <script type="text/javascript">
        var pkBaseURL = (("https:" == document.location.protocol) ? "https://piwik.corona-networx.com/" : "http://piwik.corona-networx.com/");
        document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
        try {
            var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 8);
            piwikTracker.trackPageView();
            piwikTracker.enableLinkTracking();
        } catch( err ) {}
    </script>
    <noscript>
        <p>
            <img src="http://piwik.corona-networx.com/piwik.php?idsite=8" style="border:0" alt="" />
        </p>
    </noscript>
	<!-- End Trackinggedönz -->
</body>
</html>
