<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="1" viewPortLeft="0" viewPortTop="0">
    <SyntaxLanguage_XmlElement left="635" top="635" width="5292" height="2963" selected="0" zOrder="5" index="0">
        <Properties_XmlElement left="-9208" top="4868" width="5292" height="2963" selected="0" zOrder="26" index="0">
            <Property_XmlElement left="-9208" top="9101" width="5292" height="2963" selected="0" zOrder="28" index="0" />
        </Properties_XmlElement>
        <Options_XmlElement left="-2646" top="4868" width="5292" height="2963" selected="0" zOrder="6" index="1">
            <Option_XmlElement left="-2646" top="9101" width="5292" height="2963" selected="0" zOrder="8" index="0" />
        </Options_XmlElement>
        <BracketHighlighting_XmlElement left="7197" top="4868" width="5292" height="2963" selected="0" zOrder="10" index="2">
            <BracketSet_XmlElement left="7197" top="9101" width="5292" height="2963" selected="0" zOrder="12" index="0">
                <BracketSetStartValidTokens_XmlElement left="3916" top="13334" width="5292" height="2963" selected="0" zOrder="14" index="0">
                    <BracketSetStartValidToken_XmlElement left="3916" top="17567" width="5292" height="2963" selected="0" zOrder="17" index="0" />
                </BracketSetStartValidTokens_XmlElement>
                <BracketSetEndValidTokens_XmlElement left="10478" top="13334" width="5292" height="2963" selected="0" zOrder="20" index="1">
                    <BracketSetEndValidToken_XmlElement left="10478" top="17567" width="5292" height="2963" selected="0" zOrder="23" index="0" />
                </BracketSetEndValidTokens_XmlElement>
            </BracketSet_XmlElement>
        </BracketHighlighting_XmlElement>
    </SyntaxLanguage_XmlElement>
</XSDDesignerLayout>